{
  "name": "My App Name",
  "short_name": "MyApp",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icons/icon-192.svg", // Changed from .png to .svg
      "sizes": "192x192",
      "type": "image/svg+xml" // Changed from image/png to image/svg+xml
    },
    {
      "src": "icons/icon-512.svg", // Changed from .png to .svg
      "sizes": "512x512",
      "type": "image/svg+xml" // Changed from image/png to image/svg+xml
    }
  ]
}
